src/main/resources/assets/hexxitgear/blockstates/items.json (before)
{
	"forge_marker": 1,
	"defaults": {
		"model": "builtin/generated",
		"transform": "forge:default-item"
	},
	"variants": {
		"item": {
			"hexical_diamond": {
				"textures": {
					"layer0": "hexxitgear:items/hexical_diamond"
				}
			},
			"hexical_essence": {
				"textures": {
					"layer0": "hexxitgear:items/hexical_essence"
				}
			},
			"refresher_shard": {
				"textures": {
					"layer0": "hexxitgear:items/refresher_shard"
				}
			},
			"sage_boots": {
				"textures": {
					"layer0": "hexxitgear:items/sage_boots"
				}
			},
			"sage_chest": {
				"textures": {
					"layer0": "hexxitgear:items/sage_chest"
				}
			},
			"sage_helmet": {
				"textures": {
					"layer0": "hexxitgear:items/sage_helmet"
				}
			},
			"sage_legs": {
				"textures": {
					"layer0": "hexxitgear:items/sage_legs"
				}
			},
			"scale_boots": {
				"textures": {
					"layer0": "hexxitgear:items/scale_boots"
				}
			},
			"scale_chest": {
				"textures": {
					"layer0": "hexxitgear:items/scale_chest"
				}
			},
			"scale_helmet": {
				"textures": {
					"layer0": "hexxitgear:items/scale_helmet"
				}
			},
			"scale_legs": {
				"textures": {
					"layer0": "hexxitgear:items/scale_legs"
				}
			},
			"thief_boots": {
				"textures": {
					"layer0": "hexxitgear:items/thief_boots"
				}
			},
			"thief_chest": {
				"textures": {
					"layer0": "hexxitgear:items/thief_chest"
				}
			},
			"thief_helmet": {
				"textures": {
					"layer0": "hexxitgear:items/thief_helmet"
				}
			},
			"thief_legs": {
				"textures": {
					"layer0": "hexxitgear:items/thief_legs"
				}
			},
			"tribal_boots": {
				"textures": {
					"layer0": "hexxitgear:items/tribal_boots"
				}
			},
			"tribal_chest": {
				"textures": {
					"layer0": "hexxitgear:items/tribal_chest"
				}
			},
			"tribal_helmet": {
				"textures": {
					"layer0": "hexxitgear:items/tribal_helmet"
				}
			},
			"tribal_legs": {
				"textures": {
					"layer0": "hexxitgear:items/tribal_legs"
				}
			}
		}
	}
}

src/main/resources/assets/hexxitgear/blockstates/items.json (after)
{
	"forge_marker": 1,
	"defaults": {
		"model": "builtin/generated",
		"transform": "forge:default-item"
	},
	"variants": {
		"item": {
			"hexical_diamond": {
				"textures": {
					"layer0": "hexxitgear:items/hexical_diamond"
				}
			},
			"hexical_essence": {
				"textures": {
					"layer0": "hexxitgear:items/hexical_essence"
				}
			},
			"refresher_shard": {
				"textures": {
					"layer0": "hexxitgear:items/refresher_shard"
				}
			},
			"hexical_master_sword_blade": {
				"textures": {
					"layer0": "hexxitgear:items/hexical_master_sword_blade"
				}
			},
			"hexical_master_sword_activation": {
				"textures": {
					"layer0": "hexxitgear:items/hexical_master_sword"
				}
			},
			"sage_boots": {
				"textures": {
					"layer0": "hexxitgear:items/sage_boots"
				}
			},
			"sage_chest": {
				"textures": {
					"layer0": "hexxitgear:items/sage_chest"
				}
			},
			"sage_helmet": {
				"textures": {
					"layer0": "hexxitgear:items/sage_helmet"
				}
			},
			"sage_legs": {
				"textures": {
					"layer0": "hexxitgear:items/sage_legs"
				}
			},
			"scale_boots": {
				"textures": {
					"layer0": "hexxitgear:items/scale_boots"
				}
			},
			"scale_chest": {
				"textures": {
					"layer0": "hexxitgear:items/scale_chest"
				}
			},
			"scale_helmet": {
				"textures": {
					"layer0": "hexxitgear:items/scale_helmet"
				}
			},
			"scale_legs": {
				"textures": {
					"layer0": "hexxitgear:items/scale_legs"
				}
			},
			"thief_boots": {
				"textures": {
					"layer0": "hexxitgear:items/thief_boots"
				}
			},
			"thief_chest": {
				"textures": {
					"layer0": "hexxitgear:items/thief_chest"
				}
			},
			"thief_helmet": {
				"textures": {
					"layer0": "hexxitgear:items/thief_helmet"
				}
			},
			"thief_legs": {
				"textures": {
					"layer0": "hexxitgear:items/thief_legs"
				}
			},
			"tribal_boots": {
				"textures": {
					"layer0": "hexxitgear:items/tribal_boots"
				}
			},
			"tribal_chest": {
				"textures": {
					"layer0": "hexxitgear:items/tribal_chest"
				}
			},
			"tribal_helmet": {
				"textures": {
					"layer0": "hexxitgear:items/tribal_helmet"
				}
			},
			"tribal_legs": {
				"textures": {
					"layer0": "hexxitgear:items/tribal_legs"
				}
			}
		}
	}
}

src/main/resources/assets/hexxitgear/blockstates/items.json (diff)
@@ -21,6 +21,16 @@
 					"layer0": "hexxitgear:items/refresher_shard"
 				}
 			},
+			"hexical_master_sword_blade": {
+				"textures": {
+					"layer0": "hexxitgear:items/hexical_master_sword_blade"
+				}
+			},
+			"hexical_master_sword_activation": {
+				"textures": {
+					"layer0": "hexxitgear:items/hexical_master_sword"
+				}
+			},
 			"sage_boots": {
 				"textures": {
 					"layer0": "hexxitgear:items/sage_boots"
